body{
	text-align: center;
	font-family: 'Nanum Gothic', sans-serif;

}

.container {
	padding: 10px;
	display: grid;
	grid-template-columns: (auto-fit, minmax(150px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr));
	grid-template-rows: 200px 200px 200px;
	grid-gap: 10px;
	min-height: 100vh;
}

.item {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;

}

.f {
	grid-column: 1 / 3;
    grid-row: 3 / 7;
    background-color: teal;
}

.g {
    grid-column: 3;
    grid-row: 2 / 7;
    font-size: 30px;
    background-color: yellow;
}

